#!/usr/bin/env python

from speech_features import mfcc
from speech_features import logfbank
from speech_features import lbg
import scipy.io.wavfile as wav
import numpy
import os
import sys
import io
import json

input_data_dir="../data/uploaded"

input_file="Angry-dog.wav"
#input_file="Dogs-barking-close-up.wav"
#input_file="Dogs-barking-sounds.wav"
#input_file="Dog-whining.wav"
#input_file="Old-dog-barking-sound.wav"
#input_file="english.wav"
(rate,sig) = wav.read(input_data_dir+"/"+input_file)
mfcc_feat = mfcc(sig,rate)
fbank_feat = logfbank(sig,rate)
#print (fbank_feat[1:4])

#load all codebooks
cb_dir="../data/codebooks/backup.16"


min_distortion=sys.float_info.max
found_tag=''

for cb_json_file in os.listdir(cb_dir):
	print ("loading codebook ", cb_json_file+ " ...")
	if os.path.isdir(cb_dir+"/"+cb_json_file):
		# skip directories
		print ("skip directory "+cb_json_file)
		continue
	cb_json_file_handler=io.open(cb_dir+"/"+cb_json_file,'r', encoding='utf8')
	cb_json = json.load(cb_json_file_handler)
	cb_json_file_handler.close()
	cb=cb_json['codebook']
	tag=cb_json['tag']
	avg_distortion = lbg.avg_distortion_c_list(cb,fbank_feat)
	print("checking "+tag)
	print('avg distortion output:',avg_distortion)
	print("")
	if(avg_distortion<min_distortion):
		min_distortion=avg_distortion
		found_tag=tag

print("")
print("")
print('min distortion output:',min_distortion)
print("Found:"+found_tag)
